


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  基本情報技術者過去問10/12 |    YAN,Xu&#39;s TecBlog.</title>
  <meta name="description" content="YAN,Xu&#39;s TecBlog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://pictogram2.com/p/p0982/1.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YAN,Xu&#39;s TecBlog.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-experience/">Coding experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%83%85%E9%81%8E%E5%8E%BB%E5%95%8F/">基情過去問</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%89%8D/">基本情報午前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%BE%8C/">基本情報午後</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        YAN,Xu&#39;s TecBlog.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">基本情報技術者過去問10/12</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Oct 12 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="フラッシュメモリ"><a href="#フラッシュメモリ" class="headerlink" title="フラッシュメモリ"></a>フラッシュメモリ</h1><p>フラッシュメモリ(flash memory)は、書き換え可能であり、電源を切ってもデータが消えない不揮発性の半導体メモリ。フラッシュEEPROMまたはフラッシュROMとも言います。EEPROMの一種で書込み、消去とも電気的に行いますが、従来のEEPROMと違って1バイト単位の書き換えは出来ず、あらかじめブロック単位で消去してから書き込みを行うことが特徴です。</p>
<h1 id="フリップフロップ"><a href="#フリップフロップ" class="headerlink" title="フリップフロップ"></a>フリップフロップ</h1><p>フリップフロップは、2つの安定状態をもつことで1ビットの状態を表現することができる順序回路で、SRAMの記憶セルに使用されています。DRAMのようなリフレッシュ動作が必要ないため高速な処理が可能です。</p>
<h1 id="パイプライン"><a href="#パイプライン" class="headerlink" title="パイプライン"></a>パイプライン</h1><p>命令の処理をプロセッサ内で複数のステージに細分化し，複数の命令を並列に実行する。</p>
<h1 id="デイジーチェーン接続"><a href="#デイジーチェーン接続" class="headerlink" title="デイジーチェーン接続"></a>デイジーチェーン接続</h1><p>デイジーチェーン接続は、パラレル転送規格のSCSI(スカジー)などで用いられる接続方法で、「PC－周辺機器－周辺機器」というように、PCを起点として複数の周辺機器を直列で(数珠つなぎのように)接続する方法です。</p>
<h1 id="メモリインタリーブ"><a href="#メモリインタリーブ" class="headerlink" title="メモリインタリーブ"></a>メモリインタリーブ</h1><p>メモリインタリーブは、物理上は1つである主記憶領域を、論理的な複数の領域(バンク)に分け、これに並列アクセスすることで見かけ上のアクセス時間の短縮を図るメモリアクセス高速化の手法です。</p>
<h1 id="RFID"><a href="#RFID" class="headerlink" title="RFID"></a>RFID</h1><p>RFID（Radio Frequency IDentification）は、ID情報を埋め込んだRFタグ(ICタグ)から電磁界や電波を用いて情報のやり取りを行う技術です。通信可能距離は数cm～数m。<br>非接触型ICカードにはRFIDと同様の技術が用いられていて、現在使われているものには、乗車カード（Suica, PASMOなど）や電子マネー(Edyなど)などがあります。<br>特徴として「見えなくても読める」ことが挙げられタグが目に見えない隠れた位置にあっても、タグ表面がホコリ、泥などで汚れていても読み取りが可能です。このため、バーコードよりも広い用途が期待されています。</p>
<h1 id="フールプルーフ"><a href="#フールプルーフ" class="headerlink" title="フールプルーフ"></a>フールプルーフ</h1><p>フールプルーフ(fool proof)は、不特定多数の人が操作しても、誤動作が起こりにくいように設計する考え方です。具体例としては入力データのチェックや、エラーメッセージの表示など人為的ミスによるシステムの誤動作を防ぐ仕組みを設計段階で組み入れます。</p>
<h1 id="チャタリング"><a href="#チャタリング" class="headerlink" title="チャタリング"></a>チャタリング</h1><p>チャタリング(chattering)とは、リレーやスイッチの接点が切り替わった際に、微細で非常に速い機械的振動によって、電気信号が断続を繰り返す現象です。</p>
<h1 id="デュアルシステム"><a href="#デュアルシステム" class="headerlink" title="デュアルシステム"></a>デュアルシステム</h1><p>同じ処理を2組のコンピュータで行い、その結果を照合機でチェックしながら処理を進行していくシステム構成。完全2系統なので信頼性が高い。</p>
<h1 id="コールドスタンバイシステム"><a href="#コールドスタンバイシステム" class="headerlink" title="コールドスタンバイシステム"></a>コールドスタンバイシステム</h1><p>主系と待機系の2系統で構成されたシステムで、障害発生時には手動で切り替える。</p>
<h1 id="シンプレックスシステム"><a href="#シンプレックスシステム" class="headerlink" title="シンプレックスシステム"></a>シンプレックスシステム</h1><p>必要最小限の機器で構成されたコンピューターシステムのこと。構成機器の一つでも障害が発生すればシステム全体が動作しなくなるため信頼性は低い。</p>
<h1 id="フェールソフト"><a href="#フェールソフト" class="headerlink" title="フェールソフト"></a>フェールソフト</h1><p>フェールソフトは、障害が発生した時に、多少のシステム性能の低下を許容し、システム全体の運転継続に必要な機能を維持させようとする考え方です。フェールソフトを実践する対応としてフォールバック(縮退運転)やフェールオーバがあります。</p>
<h1 id="アプレット"><a href="#アプレット" class="headerlink" title="アプレット"></a>アプレット</h1><p>アプレット(applet)は、Webページと同時にサーバからダウンロードされ、クライアントのWebブラウザ上で動作するコンパイル済のプログラムです。利用者の知らない内にダウンロードされて実行されるという特徴をもつため、ユーザ環境のセキュリティを高めるために一般のアプリケーションプログラムにはない機能制限が課せられています。</p>
<h1 id="プラズマディスプレイ"><a href="#プラズマディスプレイ" class="headerlink" title="プラズマディスプレイ"></a>プラズマディスプレイ</h1><p>プラズマディスプレイは、透明な電極を平行にならべ2枚のガラス板の薄い隙間に希ガスを封入し、この電極間に電圧をかけることによって発生する紫外線によって赤・青・緑の蛍光体を光らせて表示を行うディスプレイです。</p>
<h1 id="フォールトトレラントシステム"><a href="#フォールトトレラントシステム" class="headerlink" title="フォールトトレラントシステム"></a>フォールトトレラントシステム</h1><p>フォールトトレラントシステムは、システムの一部に障害が発生しても全体としては停止することなく稼働を続け、その間に復旧を図るような設計となっているシステムです。これを実現するには各機器を二重構成にし障害発生時には機器の切替えを即座に行えるシステム設計であることが条件となります。</p>
<h1 id="ベンチマークテスト"><a href="#ベンチマークテスト" class="headerlink" title="ベンチマークテスト"></a>ベンチマークテスト</h1><p>ベンチマークテストは、演算、ディスクアクセス、グラフィックス描画に用にシステムの使用目的に合わせたプログラムや、評価対象の業務の典型的な処理プログラムを用いて、ハードウェア、ソフトウェア、入出力や制御プログラムを含めたシステムの総合的な処理性能を定量的に測定して性能を評価する手法です。</p>
<h1 id="スラッシング-Thrashing"><a href="#スラッシング-Thrashing" class="headerlink" title="スラッシング(Thrashing)"></a>スラッシング(Thrashing)</h1><p>仮想記憶システムにおいて主記憶の容量が十分でない場合にプログラムの多重度が増加すると、ページング処理が多発します。このようにシステムのオーバヘッドが増加したことによりアプリケーションのCPU使用率が減少し、処理速度が遅くなる状態をスラッシング(Thrashing)といいます。</p>
<h1 id="リダイレクト"><a href="#リダイレクト" class="headerlink" title="リダイレクト"></a>リダイレクト</h1><p>シェル(shell)は、OSの機能の一部であり、ユーザーからの指示を受けて解釈し、プログラムの起動や制御などを行うプログラムです。OSの中核(カーネル)とユーザの橋渡しを行い、OS内部をユーザから隔てるという役割からシェル(殻)という名称が付けられています。<br>UNIX環境やWindowsのコマンドプロンプトなどのシェルプログラムは、キーボードからコマンドを入力し、結果をディスプレイに出力するようになっています(標準入力がキーボード，標準出力がディスプレイ)。<br>リダイレクトとは、この標準入力／出力を変更する機能で、キーボードからのコマンドの代わりにファイルを入力元にしたり、出力先をファイルにする、または出力をしないなどの変更が可能です。出力先を切り替える「&gt;」，出力先のファイルに追加する「&gt;&gt;」，入力元を切り替える「&lt;」，複数行の入力を行える「&lt;&lt;」があり、これらを組み合わせることでリダイレクトの指定を行います。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">基情過去問</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/03/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-03/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/03
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/04/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-04/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/04
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/05/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-05/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/05
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/10/12/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-12/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/12
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/17/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-17/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/17
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Made by <a target="_blank" rel="noopener" href="https://github.com/yanxu1995">YAN,Xu</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanxu1995" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanxu@jaist.ac.jp" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
