


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  基本情報技術者過去問10/24 |    YAN,Xu&#39;s TecBlog.</title>
  <meta name="description" content="YAN,Xu&#39;s TecBlog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://pictogram2.com/p/p0982/1.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YAN,Xu&#39;s TecBlog.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-experience/">Coding experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%83%85%E9%81%8E%E5%8E%BB%E5%95%8F/">基情過去問</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%89%8D/">基本情報午前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%BE%8C/">基本情報午後</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        YAN,Xu&#39;s TecBlog.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">基本情報技術者過去問10/24</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Oct 24 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="ビットマップフォントとアウトラインフォント"><a href="#ビットマップフォントとアウトラインフォント" class="headerlink" title="ビットマップフォントとアウトラインフォント"></a>ビットマップフォントとアウトラインフォント</h1><p>ビットマップフォントとアウトラインフォントは以下の特徴を持っています。</p>
<h2 id="ビットマップフォント"><a href="#ビットマップフォント" class="headerlink" title="ビットマップフォント"></a>ビットマップフォント</h2><p>文字をドット(点)の集合で表現したフォント形式。<br>[メリット]<br>描画速度が速い<br>[デメリット]<br>拡大・縮小を行った際に輪郭がギザギザに見える「ジャギー」という現象が発生する</p>
<h2 id="アウトラインフォント"><a href="#アウトラインフォント" class="headerlink" title="アウトラインフォント"></a>アウトラインフォント</h2><p>文字を基準となる座標とそれらを結ぶ線の輪郭線情報として表現するフォントで、現在、一般的に使用されている方式。<br>[メリット]<br>いくら拡大しても輪郭線がギザギザにならないため、どのような解像度でも対応できる<br>[デメリット]<br>表示や印刷の度に輪郭を計算しなくてはならないため、描画処理に時間が掛かる</p>
<h1 id="テクスチャマッピング-texture-mapping"><a href="#テクスチャマッピング-texture-mapping" class="headerlink" title="テクスチャマッピング texture mapping"></a>テクスチャマッピング texture mapping</h1><p>テクスチャマッピングとは、3DCGで作成されたモデルの表面に、テクスチャと呼ばれる２次元画像を壁紙のように貼り付け、質感を向上させる手法です。</p>
<h1 id="クリッピング-clipping"><a href="#クリッピング-clipping" class="headerlink" title="クリッピング clipping"></a>クリッピング clipping</h1><p>クリッピングとは、作成した3DCGモデルの中で描画領域の外にはみ出す余分な部分を切り取る処理です。<br>データを少なくすることでこれに続く処理を高速化することができます。</p>
<h1 id="ドローソフト"><a href="#ドローソフト" class="headerlink" title="ドローソフト"></a>ドローソフト</h1><p>ドローソフトは、Adobe Illustratorに代表されるベクタ形式の画像を作成・編集するためのソフトウェアです。<br>ベクタ形式は、線の起終点の座標(位置)、曲線であればその曲がり方、太さ、色、それら線に囲まれた面の色、それらの変化のしかたなどを、数値で表すことにより、コンピュータで扱うデータとして扱う形式です。<br>画像を点の集合で表現しようとするラスターイメージ(ビットマップなど)と比べ、拡大、縮小、その他の変形を施しても図形イメージが基本的に劣化しないという特性を持っています。イラストやロゴなどの作成には向いていますが、写真など細かく構成されているものを扱うには不向きです。</p>
<h1 id="論理チェック"><a href="#論理チェック" class="headerlink" title="論理チェック"></a>論理チェック</h1><p>論理チェックは、このように複数の項目の関連から入力されたデータが論理的に矛盾していないかどうかを検証するものです。.</p>
<h1 id="シーケンスチェック"><a href="#シーケンスチェック" class="headerlink" title="シーケンスチェック"></a>シーケンスチェック</h1><p>シーケンスチェックは、データが定められた順番に並んでいるかどうかを検証するものです。</p>
<h1 id="アンチエイリアシング-anti-aliasing"><a href="#アンチエイリアシング-anti-aliasing" class="headerlink" title="アンチエイリアシング anti-aliasing"></a>アンチエイリアシング anti-aliasing</h1><p>アンチエイリアシングは、ディジタル画像の物体の輪郭に現れるピクセルのギザギザ（ジャギー）を、なめらかに見せるために周囲(背景)の画素値と平均化処理をして描画するCG技法です。</p>
<h1 id="ポリゴン"><a href="#ポリゴン" class="headerlink" title="ポリゴン"></a>ポリゴン</h1><p>ポリゴン(polygon)は、元々多角形を意味する言葉ですが、3DCGにおいては多角形(多くの場合は三角形か四角形)を組み合わせて曲面や凹凸がある物体を近似的にモデリングする技法のことをいいます。</p>
<h1 id="モーフィング"><a href="#モーフィング" class="headerlink" title="モーフィング"></a>モーフィング</h1><p>モーフィング(Morphing)は、CGにおいてある物体から別の物体へ変形していく間を、コンピュータ演算によって補完することで、自然な変形をする映像として作成する技法です。</p>
<h1 id="パンくずリスト"><a href="#パンくずリスト" class="headerlink" title="パンくずリスト"></a>パンくずリスト</h1><p>パンくずリストは、比較的大規模なWebサイトで、利用者が現在どこの階層のページにいるのかをユーザに知らせ、現在位置を見失わないようにする目的で設置されるユーザインタフェース(UI)部品です。各文字列がそれぞれのページへのハイパリンクとして機能し、Webサイトのナビゲーションを補助する役割を持っています。<br>この「パンくずリスト」という名前は、童話「ヘンゼルとグレーテル」で主人公の男の子が森で迷わないように、通った道にパンくずを置いて行った話に由来しています。</p>
<h1 id="Perl"><a href="#Perl" class="headerlink" title="Perl"></a>Perl</h1><p>Perl(パール)は、Larry Wall氏によって開発されたテキスト処理用のプログラム言語です。インタプリタ言語であり、UNIXやWindowsなど多くのプラットフォーム上で動作します。以前はWebページのCGIの記述によく用いられていました。付属のPerlデバッガでデバッグ可能です。Perlはインタプリタ言語なので、事前にコンパイルして実行ファイルを作成する必要ありません。</p>
<h1 id="ポーリング制御"><a href="#ポーリング制御" class="headerlink" title="ポーリング制御"></a>ポーリング制御</h1><p>ソフトウェア制御におけるポーリング制御は、ループにより各部の情報を一定時間ごとに順番に収集し、その情報をもとにソフトウェアの状態を判断して処理を行う制御方式です。システム上でいつ発生するか分からないイベントを監視する目的で設定されます。</p>
<h1 id="アクチュエータ"><a href="#アクチュエータ" class="headerlink" title="アクチュエータ"></a>アクチュエータ</h1><p>アクチュエータ(Actuator)は、機械や電気回路の構成要素のうち、入力された電気信号を力学的な運動に変換する駆動機構です。</p>
<h1 id="レンダリング"><a href="#レンダリング" class="headerlink" title="レンダリング"></a>レンダリング</h1><p>3DCGモデルは、3次元の構造物なので視点によって見える部分が異なります。隠線消去及び隠面消去は、ある視点から見たときに物体の裏側または陰に位置し見えなくなってしまう線および面を描画しないようにする処理です。可視／不可視を判定するアルゴリズムには、塗り重ね法、スキャンライン法、Z-バッファ法などがあります。</p>
<h1 id="ライトスルー-ライトバック"><a href="#ライトスルー-ライトバック" class="headerlink" title="ライトスルー ライトバック"></a>ライトスルー ライトバック</h1><p>キャッシュメモリと主記憶との同期をとる書込み方式には2種類があります。「キャッシュメモリと主記憶の両方を書き換える」のがライトスルー方式、「主記憶の書換えはキャッシュメモリから当該データが追い出されるときに行う」のがライトバック方式です。</p>
<h1 id="OSS"><a href="#OSS" class="headerlink" title="OSS"></a>OSS</h1><p>OSS(Open Source Software)は、ソフトウェア作者の著作権を守ったままソースコードを無償公開することを意味するライセンス形態、またはそのライセンス形態によって提供されるソフトウェアです。オープンソースソフトウェアには主に、<br>再頒布ができること<br>ソースコードの入手が可能<br>それをもとに派生物を作成可能<br>再配布において追加ライセンスを必要としないこと<br>などの特徴があります。</p>
<h1 id="Apache-Hadoop-ハドゥープ"><a href="#Apache-Hadoop-ハドゥープ" class="headerlink" title="Apache Hadoop(ハドゥープ)"></a>Apache Hadoop(ハドゥープ)</h1><p>Apache Hadoop(ハドゥープ)は、ペタバイト級の大規模データの蓄積・処理の分散処理を実現するミドルウェアです。Googleが論文として発表した分散処理フレームワーク「MapReduce」および分散ファイルシステム「Google File System」を基盤技術に、オープンソースとしてJavaで実装したものです。</p>
<h1 id="H-264-x2F-MPEG-4-AVC"><a href="#H-264-x2F-MPEG-4-AVC" class="headerlink" title="H.264&#x2F;MPEG-4 AVC"></a>H.264&#x2F;MPEG-4 AVC</h1><p>H.264&#x2F;MPEG-4 AVCは、ワンセグ放送などの低速・低画質のものからディジタルハイビジョンTVクラスの高ビットレート用途に至るまで、幅広く利用されることを想定した動画の圧縮符号化に関する規格です。<br>1回ごとの差分情報の量を小さくするなどの改良を行うことで、従来から使用されてきたMPEG-2と比較して2倍以上の圧縮効率を実現しており、ワンセグ、テレビ会議システム、インターネット放送、Blu-Ray Disc、YouTube等の動画共有サービスなど様々な場面で使用されています。</p>
<h1 id="ラウンドロビン方式"><a href="#ラウンドロビン方式" class="headerlink" title="ラウンドロビン方式"></a>ラウンドロビン方式</h1><p>ラウンドロビン方式は、実行可能状態となった順に従って、タスクに一定のCPU時間(タイムクウォンタム)ずつ与えていくタスクスケジューリング方式です。一定時間内に処理が終わらなかったタスクは、実行可能状態の待ち行列の最後尾に移され、次にCPU使用権が与えられるまでの間は待ち状態となります。<br>各タスクに均等にCPU時間が与えられるためタイムシェアリングシステムに適しています。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E3%83%93%E3%83%83%E3%83%88%E3%83%9E%E3%83%83%E3%83%97%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88"><span class="space-toc-text">ビットマップフォント</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E3%82%A2%E3%82%A6%E3%83%88%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88"><span class="space-toc-text">アウトラインフォント</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Made by <a target="_blank" rel="noopener" href="https://github.com/yanxu1995">YAN,Xu</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanxu1995" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanxu@jaist.ac.jp" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
