


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  基本情報技術者過去問10/04 |    YAN,Xu&#39;s TecBlog.</title>
  <meta name="description" content="YAN,Xu&#39;s TecBlog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://pictogram2.com/p/p0982/1.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YAN,Xu&#39;s TecBlog.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-experience/">Coding experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%83%85%E9%81%8E%E5%8E%BB%E5%95%8F/">基情過去問</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%89%8D/">基本情報午前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%BE%8C/">基本情報午後</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        YAN,Xu&#39;s TecBlog.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">基本情報技術者過去問10/04</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Oct 04 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="二分探索法"><a href="#二分探索法" class="headerlink" title="二分探索法"></a>二分探索法</h1><p>線形探索の計算量は O(n) ですが、二分探索法 (Binary Search) の計算量は O(log n) です。</p>
<h1 id="再入可能"><a href="#再入可能" class="headerlink" title="再入可能"></a>再入可能</h1><p>再入可能(リエントラント)プログラムとは、複数のタスクから同時に呼び出されても、それぞれに正しい値を返すことできるプログラム構造のことを表します。<br>これを実現するには、プログラムをデータ部分と内容が共通である手続き部分に分離し、データ部分をタスクごとに用意する必要があります。</p>
<h1 id="アナログ信号からディジタル信号への変換"><a href="#アナログ信号からディジタル信号への変換" class="headerlink" title="アナログ信号からディジタル信号への変換"></a>アナログ信号からディジタル信号への変換</h1><p>アナログ信号からディジタル信号への変換では標本化、量子化、符号化の3段階で処理をします。</p>
<ul>
<li>標本化:時間的に連続したアナログ信号(振幅、周波数、電圧など)を一定の時間間隔で測定する</li>
<li>量子化:標本化で得られた数値を整数などの離散値で近似する</li>
<li>符号化:量子化で得られた整数値を2進数のビットに対応付ける</li>
</ul>
<h1 id="CRC方式"><a href="#CRC方式" class="headerlink" title="CRC方式"></a>CRC方式</h1><p>CRC方式(Cyclic Redundancy Check，巡回冗長検査)は、送信データから生成多項式によって誤り検出用のデータを付加して送信します。受信側では送信側と同じ生成多項式を用いて受信データを除算し、送信されてきた誤り検出用のデータと比較することで誤りの有無を判断することができます。単純なパリティチェックでは検出できない偶数個の誤りやバースト誤りを検出できるという特長があります。</p>
<h1 id="Perl"><a href="#Perl" class="headerlink" title="Perl"></a>Perl</h1><p>Perl(パール)は、Larry Wall氏によって開発されたテキスト処理用のプログラム言語です。インタプリタ言語であり、UNIXやWindowsなど多くのプラットフォーム上で動作します。以前はWebページのCGIの記述によく用いられていました。</p>
<h1 id="XMLとDTD"><a href="#XMLとDTD" class="headerlink" title="XMLとDTD"></a>XMLとDTD</h1><p>XMLでは、文書作成者が自由に要素名や属性名を付け文章構造を構築することができます。DTD(Document Type Definition)とは、XMLなどのマークアップ言語において文書構造を定義するスキーマ言語の一つです。<br>DTDには、記述可能な要素名、属性名や発生順序・発生回数など文書作成のルールを定義でき、XML文書側では文書型宣言”<!DOCTYPE …>“で使用するDTDを指定できます。作成された文書がDTDに適合するかどうかを検証することで、処理の正確性や安全性を高められます。</p>
<h1 id="機械学習"><a href="#機械学習" class="headerlink" title="機械学習"></a>機械学習</h1><p>機械学習(Machine Learning)は、コンピュータに大量の学習データを与え、数学的アプローチによって自律的にデータの特徴点を見出して、コンピュータに人間のようなパターン認識や分類能力をもたせるAIの分野です。教師あり学習、教師なく学習、強化学習などの学習方法があります。</p>
<h1 id="オーバライド"><a href="#オーバライド" class="headerlink" title="オーバライド"></a>オーバライド</h1><p>オーバライド(Override)は、上位クラスで定義されたメソッド(メンバ関数)を、下位クラス側の役割に応じて再定義し動作を変更することです。<br>オブジェクト指向ではこの方法によって「同じメッセージを送ってもオブジェクトごとに異なる操作が行われる」特性である多相性を実現しています。</p>
<h1 id="プログラムの性質"><a href="#プログラムの性質" class="headerlink" title="プログラムの性質"></a>プログラムの性質</h1><p>リエントラント(再入可能)は、同時に複数のタスクが共有して実行しても、正しい結果が得られるプログラムの性質です。<br>リカーシブ(再帰)は、実行中に自分自身を呼び出すことをいい、再帰呼出しを行っても正しい結果を返すことができるプログラムの性質です。<br>リユーザブル(逐次再使用可能)は、一度実行した後，ロードし直さずに再び実行を繰り返しても、正しい結果が得られるプログラムの性質です。<br>リロケータブル(再配置可能)は、主記憶上のどこのアドレスに配置しても、正しく実行することができるプログラムの性質です。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">基情過去問</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/03/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-03/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/03
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/10/04/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-04/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/04
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/05/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-05/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/05
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/12/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-12/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/12
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/17/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-17/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/17
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Made by <a target="_blank" rel="noopener" href="https://github.com/yanxu1995">YAN,Xu</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanxu1995" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanxu@jaist.ac.jp" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
