


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  基本情報技術者過去問10/19 |    YAN,Xu&#39;s TecBlog.</title>
  <meta name="description" content="YAN,Xu&#39;s TecBlog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://pictogram2.com/p/p0982/1.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YAN,Xu&#39;s TecBlog.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-experience/">Coding experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%83%85%E9%81%8E%E5%8E%BB%E5%95%8F/">基情過去問</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%89%8D/">基本情報午前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%BE%8C/">基本情報午後</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        YAN,Xu&#39;s TecBlog.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">基本情報技術者過去問10/19</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Oct 19 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="リンカ"><a href="#リンカ" class="headerlink" title="リンカ"></a>リンカ</h1><p>リンカ(Linker)は、複数個のコンパイル済みプログラムや、そのプログラムで使用するライブラリを連結・統合し、1つの実行可能なプログラムファイルとして出力するソフトウェアです。</p>
<h1 id="投機実行"><a href="#投機実行" class="headerlink" title="投機実行"></a>投機実行</h1><p>投機実行は、分岐判断の結果が出る前に分岐先を予測して命令を先行実行していく方式で、予測の精度が高ければ処理継続ができるので性能向上が期待できます。</p>
<h1 id="アドレスバス"><a href="#アドレスバス" class="headerlink" title="アドレスバス"></a>アドレスバス</h1><p>アドレスバスとは、CPUなどがデータの読書き対象となるメモリ上の番地(アドレス)を伝送するための信号伝達経路です。アドレスバスは複数の信号線から成り、各信号線が0又は1を伝えます。このため信号線が8本であれば28＝256種類のアドレス、16本では216＝65,536種類というように信号線の多さによって扱えるメモリ範囲の大きさが決まります。バスに使われている信号線の数をバス幅といいます。</p>
<h1 id="ライトスルー方式とライトバック方式"><a href="#ライトスルー方式とライトバック方式" class="headerlink" title="ライトスルー方式とライトバック方式"></a>ライトスルー方式とライトバック方式</h1><ul>
<li><p>ライトスルー方式(write through)<br>CPUから書き込む命令が出たときにキャッシュメモリと同時に主記憶にも書き込む方式。データの整合性は得られるが処理速度は低下する。<br>→常に主記憶とキャッシュの内容が一致するため一貫性の確保は容易だが、主記憶への書き込みが頻繁に行われるので遅い</p>
</li>
<li><p>ライトバック方式(write back)<br>CPUから書き込む命令が出たときにキャッシュメモリだけに書き込む方式。主記憶への書き込みはキャッシュメモリからデータが追い出されるときに行われる。<br>→主記憶とキャッシュの内容が一致しないため一貫性を保つための制御が複雑になるが、主記憶への書き込み回数が少ないため速い</p>
</li>
</ul>
<h1 id="「スケールアップ」と「スケールアウト」"><a href="#「スケールアップ」と「スケールアウト」" class="headerlink" title="「スケールアップ」と「スケールアウト」"></a>「スケールアップ」と「スケールアウト」</h1><p>サーバの処理能力を向上させる施策には「スケールアップ」と「スケールアウト」という2つのアプローチに大別されます。<br>スケールアップ<br>サーバを構成する各処理装置をより性能の高いものに交換したり、プロセッサの数などを増やすことでサーバ当たりの処理能力を向上させる。追加・削除・更新処理が頻繁に発生するなど、並列実行による負荷分散が困難なシステムに適している。<br>スケールアウト<br>接続されるサーバの台数を増やすことでサーバシステム全体としての処理能力や可用性を向上させる。同等の性能アップであればスケールアップよりも低コストであることが多い。<br>更新処理(追加と削除も含む)を伴う機能を複数のサーバに負荷分散すると、整合性維持のための処理や排他制御による遅延が生じ、効果的な性能向上に繋がりません。このため更新処理がメインのシステムにはスケールアウトは不向きです。スケールアウトが適するのは、更新処理の整合性要件が緩い、かつ、個々に独立し並列実行が可能な処理を扱うシステムです。</p>
<h1 id="ひずみゲージ"><a href="#ひずみゲージ" class="headerlink" title="ひずみゲージ"></a>ひずみゲージ</h1><p>ひずみゲージは、物体のひずみを測定するためのセンサです。薄い絶縁体上にジグザグ形状にレイアウトされた金属の抵抗体(金属箔)が取り付けられた構造をしており、変形による電気抵抗の変化を測定することによりひずみ量に換算します。</p>
<h1 id="Perl"><a href="#Perl" class="headerlink" title="Perl"></a>Perl</h1><p>Perl(パール)は、Larry Wall氏によって開発されたテキスト処理用のプログラム言語です。インタプリタ言語であり、UNIXやWindowsなど多くのプラットフォーム上で動作します。以前はWebページのCGIの記述によく用いられていました。Perlはインタプリタ言語なので、事前にコンパイルして実行ファイルを作成する必要ありません。</p>
<h1 id="メモリリーク-MemoryLeak"><a href="#メモリリーク-MemoryLeak" class="headerlink" title="メモリリーク(MemoryLeak)"></a>メモリリーク(MemoryLeak)</h1><p>メモリリーク(MemoryLeak)は、コンピュータの動作中に使用可能な主記憶容量が徐々に減少していく状態を表します。アプリケーションが「自身で獲得したメモリの解放忘れる」などのプログラム不備などが原因で発生します。leakは漏えい、漏れ出すなどの意味です。</p>
<h1 id="ポーリング制御"><a href="#ポーリング制御" class="headerlink" title="ポーリング制御"></a>ポーリング制御</h1><p>ソフトウェア制御におけるポーリング制御は、ループにより各部の情報を一定時間ごとに順番に収集し、その情報をもとにソフトウェアの状態を判断して処理を行う制御方式です。システム上でいつ発生するか分からないイベントを監視する目的で設定されます。</p>
<h1 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a>DRAM</h1><p>DRAM(Dynamic Random Access Memory)は、コンデンサに電荷を蓄えることにより情報を記憶し、電源供給が無くなると記憶情報も失われる揮発性メモリです。<br>DRAMは、メモリセルと呼ばれるトランジスタ1個とコンデンサ1個の組ごとに1ビットの情報を記憶します。コンデンサに蓄えた電荷は時間がたつと失われてしまうため、データ保持を目的とした定期的なリフレッシュ操作が必要です。SDRAM(Synchronous DRAM)は、同期式のDRAMで、現在、PCの主記憶として一般的に使用されているタイプです。</p>
<h1 id="アクチュエータ"><a href="#アクチュエータ" class="headerlink" title="アクチュエータ"></a>アクチュエータ</h1><p>アクチュエータ(Actuator)は、機械や電気回路の構成要素のうち、入力された電気信号を力学的な運動に変換する駆動機構です。</p>
<h1 id="SDカード"><a href="#SDカード" class="headerlink" title="SDカード"></a>SDカード</h1><p>SDカードは、メモリカードの規格の1つです。携帯電話やスマートフォン、ディジタルカメラやゲーム機などの記憶装置として利用されるほか、使いやすく持ち運びしやすいのでUSBメモリとともに手軽な記憶メディアとして使用されています。</p>
<h1 id="SDXC"><a href="#SDXC" class="headerlink" title="SDXC"></a>SDXC</h1><p>SDXC(SD eXtended Capacity)は、2009年に策定された規格で、ファイルシステムにexFATを採用することで記憶容量の上限を2Tバイトまで引き上げたものです。また標準サイズのほかにMicroSDXCという小さいタイプもあります。</p>
<h1 id="フォールトトレラントシステム"><a href="#フォールトトレラントシステム" class="headerlink" title="フォールトトレラントシステム"></a>フォールトトレラントシステム</h1><p>フォールトトレラントシステムは、システムの一部に障害が発生しても全体としては停止することなく稼働を続け、その間に復旧を図るような設計となっているシステムです。これを実現するには各機器を最低でも二重構成にし、障害発生時には機器の切替えを即座に行えるように設計されていることが必須条件となります。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">基情過去問</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/03/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-03/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/03
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/04/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-04/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/04
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/05/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-05/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/05
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/12/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-12/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/12
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/17/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-17/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/17
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/18/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-18/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/18
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/10/19/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-19/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/19
                </a>
                </li>
              
              
            
            
            
            
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Made by <a target="_blank" rel="noopener" href="https://github.com/yanxu1995">YAN,Xu</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanxu1995" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanxu@jaist.ac.jp" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
