


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  基本情報技術者試験-09　ソフトウェア |    YAN,Xu&#39;s TecBlog.</title>
  <meta name="description" content="YAN,Xu&#39;s TecBlog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://pictogram2.com/p/p0982/1.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YAN,Xu&#39;s TecBlog.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-experience/">Coding experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%83%85%E9%81%8E%E5%8E%BB%E5%95%8F/">基情過去問</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%89%8D/">基本情報午前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%BE%8C/">基本情報午後</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        YAN,Xu&#39;s TecBlog.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">基本情報技術者試験-09　ソフトウェア</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Oct 10 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="ソフトウェア"><a href="#ソフトウェア" class="headerlink" title="ソフトウェア"></a>ソフトウェア</h1><h2 id="オペレーティングシステム"><a href="#オペレーティングシステム" class="headerlink" title="オペレーティングシステム"></a>オペレーティングシステム</h2><h3 id="OSの種類と特徴"><a href="#OSの種類と特徴" class="headerlink" title="OSの種類と特徴"></a>OSの種類と特徴</h3><p>オペレーティングシステムは、応用ソフトウェアやミドルウェアと、ハードウェアとの間のシステムソフトウェア。<br>プログラム実行の管理や、ハードウェアの制御などを行う。</p>
<p>※　応用ソフトウェア&#x2F;アプリケーションソフトウェア</p>
<ul>
<li>汎用機用OS：汎用コンピューター（メインフレーム）は、企業の基幹業務で利用される。&#x2F;バッチ処理、オンライントランザクション、リアルタイム処理&#x2F;信頼性、安全性</li>
<li>ワークステーションOS：プログラム開発や技術計算、CADなどで使われる。&#x2F;UNIX</li>
<li>パソコンのOS：GUI&#x2F;操作性がいい</li>
</ul>
<p>※　カーネル：OSの核にあたる制御プログラムのこと。&#x2F;マイクロカーネル、モノリシックカーネル<br>※　動作モード：カーネルモード&#x2F;動作モード<br>※　UNIXのコマンド：リダイレクト&#x2F;パイプ&#x2F;バックグランドジョブ&#x2F;ブレース展開</p>
<h3 id="OSの機能と構成"><a href="#OSの機能と構成" class="headerlink" title="OSの機能と構成"></a>OSの機能と構成</h3><p>システムソフトウェア</p>
<ul>
<li>基本ソフトウェア：OS、制御プログラム（ハードウェア機能の状況を監視し効率的に利用できる）、サービスプログラム、言語プロセッサなど</li>
<li>ミドルウェア：データベース管理システム&#x2F;通信管理システム&#x2F;GUIツールなど</li>
</ul>
<p>OSの目的</p>
<ul>
<li>スループットの向上</li>
<li>応答時間の短縮</li>
<li>信頼性の向上</li>
<li>使いやすさの向上</li>
<li>ソフトウェア開発支援</li>
</ul>
<p>OSが行う管理</p>
<ul>
<li>ジョブ管理</li>
<li>タスク管理</li>
<li>データ管理</li>
<li>入出力管理</li>
<li>記憶管理</li>
<li>通信管理</li>
<li>運用&#x2F;ユーザ管理</li>
<li>障害管理</li>
</ul>
<p>※　ブートストラップ：コンピューターの電源をいれてからOSを起動するまでの一連の動作のこと。<br>※　マルチブート&#x2F;ネットワークブート<br>※　LDAP：ディレクトリを接続して同サービスを利用するためのプロトコル。</p>
<h3 id="ジョブ管理"><a href="#ジョブ管理" class="headerlink" title="ジョブ管理"></a>ジョブ管理</h3><p><strong>ジョブ</strong>は、人から見たコンピューターに実行指せるまとまった仕事の単位である。<br><strong>ジョブ管理</strong>は、このジョブに基づいて、コンピューターが行う仕事の単位であるタスク管理に引き継ぎる。<br>osのジョブ管理は、実行準備（資源の割り当て）　→　実行　→　後始末　→　複数ジョブのスケジューリング　→　オペレーターとの情報交換を行う。<br><strong>スプール</strong>は、高速な補助記憶装置にある一時的な出力領域である。スプールを使った入出力をスプリングといい、ジョブ管理が行う。</p>
<p>※　JCL（ジョブ制御言語）<br>※　ジョブスケジューラ<br>※　マスタスケジューラ</p>
<h3 id="タスク管理"><a href="#タスク管理" class="headerlink" title="タスク管理"></a>タスク管理</h3><p><strong>タスク</strong>は、ジョブまたはジョブステップをCPUで実行するのに適した単位に分割したものである。<br>CPUを使用するタスクの生成、実行、消滅などをOSが自動制御することで、システム資源の効率的な利用が可能である。<br>生成されたタスクは、実行可能状態、実行状態、待ち状態の三つの状態を遷移させながら実行を進めていく。</p>
<p><strong>タスクスケジューリング</strong>とは、複数のタスクを、どのような順で実行していくかを決めることである。<br>プリエンプティブ方式：CPUの管理はOSが行う方式である。</p>
<ul>
<li>優先度順方式：優先度の高いタスクから実行していく方式。</li>
<li>イベントドリブンプリエンプション　Event-Driven preemption：イベントをきっかけに切り替える方式である。</li>
<li>ラウンドロビン方式：タスクを順に一定時間ずつ実行する。</li>
</ul>
<p><strong>ノンプリエンプティブ</strong>方式：CPUの管理はプログラムに任せる方式である。</p>
<ul>
<li>到着順方式</li>
</ul>
<p>※　ディスパッチャ：タスク指名ルーチン。<br>※　処理時間順方式：処理時間が短いタスクを先に実行する。</p>
<p>多重プログラミング：あるプログラムが入出力処理を実行している間のCPUの空き時間を利用し、別のプログラムを実行することである。&#x2F;スループットが向上できる。</p>
<p>割り込み：実行中のプログラムを中断し、別のプログラムに切り替える時に使用する仕込み。</p>
<ul>
<li>内部割り込み：実行中のプログラムに起因する割り込み（CPU内部で発生）</li>
<li>外部割り込み：コンピューターシステム以外からの割り込み</li>
</ul>
<p>※　オーバヘッド時間：制御プログラムがCPUを使用している時間。&#x2F;生産性のない時間から減らすことを求められる。<br>※　PSW（Program Status Word）：プログラム状況語<br>※　割り込みマスタ：割り込みに優先順位を与えるための機能<br>※　ポーリング機能：入出力状態を一定周期で問い合わせることで、処理を行うタイミングを図る。</p>
<h3 id="データ管理"><a href="#データ管理" class="headerlink" title="データ管理"></a>データ管理</h3><h3 id="入出力管理"><a href="#入出力管理" class="headerlink" title="入出力管理"></a>入出力管理</h3><h3 id="記憶管理"><a href="#記憶管理" class="headerlink" title="記憶管理"></a>記憶管理</h3><p>記憶管理：実記憶管理&#x2F;仮想記憶管理</p>
<p>実記憶管理<br>プログラム実行する際に論理アドレスから物理アドレスへの変換が必要になる。</p>
<ul>
<li>区画方式（パーディション）：記憶領域をいくつかの区画に分け、区画単位にプログラムを格納する方式。&#x2F;記憶領域の断片化（フラグメンテーション）が発生→コンパクション。&#x2F;固定区画方式と可変区分方式。</li>
<li>セグメント方式：プログラムを同時に実行しない複数のセグメントに分割し、実行時に必要な部分だけ取り出す方式。</li>
<li>スワッピング方式：優先度が低いプログラムをいったん主記憶から追い出し、優先度の高いジョブを実行する方法。&#x2F;スワップアウトとスワップイン</li>
</ul>
<p>※　メモリリーク：プログラムが終了時に使っていた記憶空間を解放しない。</p>
<p>仮想記憶は、実際の主記憶装置の容量より大きな記憶空間を作りだし、主記憶装置の容量に制限されずに、プログラムの実行を行う方式である。</p>
<ul>
<li>ページング方式：仮想記憶と実記憶を固定長のページ単位に分割し、ページ番号と実記憶上のページ枠をページテーブルで対応つける。<ul>
<li>ページイン：実行必要なページは、必要になった時点で仮想記憶上から実記憶上ひぇ読み込まれる。</li>
<li>ページフォルト：実記憶に存在しないページが参照される。</li>
<li>ページアウト：必要なページを仮想記憶上に書き戻すこと。</li>
</ul>
</li>
</ul>
<h3 id="ネットワーク管理"><a href="#ネットワーク管理" class="headerlink" title="ネットワーク管理"></a>ネットワーク管理</h3><h3 id="運用管理"><a href="#運用管理" class="headerlink" title="運用管理"></a>運用管理</h3><h3 id="ユーザ管理"><a href="#ユーザ管理" class="headerlink" title="ユーザ管理"></a>ユーザ管理</h3><h3 id="セキュリティ管理"><a href="#セキュリティ管理" class="headerlink" title="セキュリティ管理"></a>セキュリティ管理</h3><h3 id="障害管理"><a href="#障害管理" class="headerlink" title="障害管理"></a>障害管理</h3>
        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">基本情報午前</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/09/20/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-01/" class="post-categoris-bottom-link">
                  基本情報技術者試験-01　離散数学①
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/23/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-02/" class="post-categoris-bottom-link">
                  基本情報技術者試験-02　離散数学②
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-03/" class="post-categoris-bottom-link">
                  基本情報技術者試験-03　離散数学③
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/30/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-04/" class="post-categoris-bottom-link">
                  基本情報技術者試験-04　離散数学④
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/03/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-05/" class="post-categoris-bottom-link">
                  基本情報技術者試験-05　応用数学①
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/06/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-06/" class="post-categoris-bottom-link">
                  基本情報技術者試験-06　コンピューターの種類①
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/07/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-07/" class="post-categoris-bottom-link">
                  基本情報技術者試験-07　コンピューターの種類②
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/09/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-08/" class="post-categoris-bottom-link">
                  基本情報技術者試験-08　システムの構成要素
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/10/10/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-09/" class="post-categoris-bottom-link">
                  基本情報技術者試験-09　ソフトウェア
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="space-toc-text">オペレーティングシステム</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Made by <a target="_blank" rel="noopener" href="https://github.com/yanxu1995">YAN,Xu</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanxu1995" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanxu@jaist.ac.jp" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
