


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  基本情報技術者過去問10/03 |    YAN,Xu&#39;s TecBlog.</title>
  <meta name="description" content="YAN,Xu&#39;s TecBlog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://pictogram2.com/p/p0982/1.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YAN,Xu&#39;s TecBlog.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-experience/">Coding experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%83%85%E9%81%8E%E5%8E%BB%E5%95%8F/">基情過去問</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%89%8D/">基本情報午前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%BE%8C/">基本情報午後</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        YAN,Xu&#39;s TecBlog.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">基本情報技術者過去問10/03</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Oct 03 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="逆ポーランド表記法"><a href="#逆ポーランド表記法" class="headerlink" title="逆ポーランド表記法"></a>逆ポーランド表記法</h1><p>逆ポーランド表記法は，演算子（＋，－，×，÷など）を被演算子（数値や変数，また計算の結果）の後ろに書くことで数式を表現する方法です。例えば，「1＋2」という式を逆ポーランド表記法で書くと「1 2 ＋」となります。</p>
<ul>
<li>演算結果も一つの被演算子として扱い，演算子が出てきたタイミングで，その前の二つの被演算子を計算します。</li>
<li>また，演算子は二つの被演算子の中間に置きます。</li>
</ul>
<h1 id="フィードバック制御"><a href="#フィードバック制御" class="headerlink" title="フィードバック制御"></a>フィードバック制御</h1><p>フィードバック制御とは、機器やシステムを制御するための制御方式の一つで、フィードバックという原理を基に設計された制御方式のことを指します。<br>フィードバック制御の基本的な原理は、機器やシステムの出力結果を目標値である出力値と比較して、その結果を入力値へ反映させることです。そのためフィードバック制御を導入することで安定したシステム設計が可能になります。</p>
<blockquote>
<p>身近なものでは、エアコンにフィードバック制御が活用されています。エアコンで設定した設定温度(目標値)と実際の室温(出力値)を比較して、温度に差があれば、その温度の差分を入力値へ反映させることで室温が設定温度(目標値)になるようにフィードバック制御されています。</p>
</blockquote>
<h1 id="桁落ち"><a href="#桁落ち" class="headerlink" title="桁落ち"></a>桁落ち</h1><p>桁落ち(けたおち)は、計算誤差のひとつで、絶対値の差が非常に小さい2つの値の差を求めたときに、仮数部の大半が打ち消しあい、計算結果の有効桁数が少なくなることによって生じる誤差です。<br>浮動小数点数の計算において、値がほぼ等しい値同士の減算や、絶対値がほぼ等しく正負が異なる値同士の加算を行うと生じることがあります。</p>
<h1 id="スタック"><a href="#スタック" class="headerlink" title="スタック"></a>スタック</h1><p>スタックは、コンピュータで用いられる基本的なデータ構造の1つで、データを後入れ先出し（LIFO: Last In First Out; FILO: First In Last Out）の構造で保持するものである。</p>
<h1 id="待ち行列"><a href="#待ち行列" class="headerlink" title="待ち行列"></a>待ち行列</h1><p>待ち行列では、サービスを提供するものをサーバ、サービスを提供されるものを顧客(クライアント)とよぶことにします。<br>顧客は、確率的(または確定的)に発生し、FIFO(First In First Out:先入れ先出し)の行列に並びます。<br>そして、先頭から確率的(または確定的)な時間をかけてサービスを受け、サービス終了後に抜けていきます。</p>
<h1 id="クイックソート"><a href="#クイックソート" class="headerlink" title="クイックソート"></a>クイックソート</h1><p>問題を小さな部分問題に分割していく分割統治法を利用した手法で、データ列から適当に基準値を決め、これより大きいグループと小さいグループに分けるという手順を、分けた小さなグループに対しても再帰的に繰り返していく。<br>n個の要素をソートする計算量は最良でも平均でもO（nlogn）と高速だが、最悪の場合はO（n2）になってしまう欠点もある。</p>
<h1 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h1><p>XMLとは「Extensible Markup Language」の略で、日本語では「拡張可能なマークアップ言語」と訳されます。<br>マークアップ言語とは、タグと呼ばれる特殊な文字列を使用して、文章の構造やタイトル、文字の修飾情報などを埋め込んでいく言語です。<br>XMLの特徴は：</p>
<ul>
<li>データの意味がわかりやすい</li>
<li>拡張性が高い</li>
<li>あらゆるコンピュータシステムへ適応可能</li>
</ul>
<h1 id="10進数の小数部をN進数の小数に変換する"><a href="#10進数の小数部をN進数の小数に変換する" class="headerlink" title="10進数の小数部をN進数の小数に変換する"></a>10進数の小数部をN進数の小数に変換する</h1><p>10進数の小数部をN進数の小数に変換する方法の一つとして、10進小数に基数Nを掛けて演算結果の整数部を取り出し、さらに演算結果の小数部に基数Nを掛けて整数部を取り出して…と繰り返すものがあります。<br>この計算過程で小数部が0になれば有限小数であると言えます。</p>
<h1 id="Java-VM"><a href="#Java-VM" class="headerlink" title="Java VM"></a>Java VM</h1><p>Java VM(Virtual Machine)は、Java仮想マシンと呼ばれ、Javaで記述されたプログラムを実行するためOSにインストールされるミドルウェアです。<br>Javaでつくられたプログラムは、一旦バイトコードという中間コードとして出力され Java VM 上で実行環境ごとの機械語に変換されて実行されます。このJava VMの仕組みにより、Javaは同じソースコードで記述されたプログラムを異なるプラットフォーム上で実行できるようになっています。</p>
<h1 id="Javaサーブレット"><a href="#Javaサーブレット" class="headerlink" title="Javaサーブレット"></a>Javaサーブレット</h1><p>Javaサーブレットは、Java言語を用いてWebページのためのHTML文書を動的に生成したり、データ処理をWebサーバ上で実行するサーバサイドのプログラム技術です。<br>JavaサーブレットはJava言語で書かれているのでさまざまなプラットフォームで使用できる利点があります。</p>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><p>JavaScriptは、主にユーザの動きに反応する動的なWebページの構築のために、HTML内に記述されるスクリプト言語です。ブラウザ上で実行されます。</p>
<h1 id="Javaアプレット"><a href="#Javaアプレット" class="headerlink" title="Javaアプレット"></a>Javaアプレット</h1><p>Javaアプレットは、HTMLと同時にWebを通してダウンロードされブラウザ上（Webクライアント側）で実行されるJavaアプリケーションプログラムのことです。</p>
<h1 id="Javaアプリケーション"><a href="#Javaアプリケーション" class="headerlink" title="Javaアプリケーション"></a>Javaアプリケーション</h1><p>Javaアプリケーションは、Javaでつくられたプログラムのうち、スタンドアロンのローカルコンピュータ上で実行できるものを指します。</p>
<h1 id="JavaBeans"><a href="#JavaBeans" class="headerlink" title="JavaBeans"></a>JavaBeans</h1><p>JavaBeansは、プログラムの再利用を目的としてJavaで書かれたソフトウェアの部品のことです。既存のBeanを組み合わせることで開発効率が向上したり、深いプログラムの知識がなくてもBeanを使用することでソフトウェアに必要な機能が実装可能になるという利点があります。</p>
<h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><p>Ajax(エイジャックス、アジャックス)とは、Asynchronous JavaScript + XMLの略で、ウェブブラウザ内で非同期通信とインターフェイスの構築などを行う技術の総称です。画面遷移を伴わない動的なWebアプリケーションの製作を実現可能にします。</p>
<h1 id="VBScript"><a href="#VBScript" class="headerlink" title="VBScript"></a>VBScript</h1><p>VBScriptは、Microsoft Windows上やInternet Information Server (IIS)上で動作するスクリプト言語で、サーバ側・クライアント側両方で動作可能な仕様となっています。</p>
<h1 id="論理シフト"><a href="#論理シフト" class="headerlink" title="論理シフト"></a>論理シフト</h1><p>符号ビットを含めてすべてのビットを左右のいずれかにずらし、空いたビットには0をセットする。</p>
<h1 id="算術シフト"><a href="#算術シフト" class="headerlink" title="算術シフト"></a>算術シフト</h1><p>符号ビットを除外したビット列を左右のいずれかにずらし、左シフトであれば空いたビットには0，右シフトであれば空いたビットには符号ビットと同じビットをセットする。</p>
<h1 id="パリティチェック"><a href="#パリティチェック" class="headerlink" title="パリティチェック"></a>パリティチェック</h1><p>パリティチェックは、データ通信やメモリチェックなどにおいてデータのビット誤りを検出する最もシンプルな方法の一つです。一定長のビット列（通常は7～8ビット）ごとに1ビットの検査ビット（パリティビット）を付加し、検査側が受信データとパリティビットを照合することで誤りを検出します。<br>パリティビットの付加方式としては、ビット列とパリティビットを合わせて”1”の個数が奇数になるようにパリティビットを付加する「奇数パリティ」と、”1”の個数が偶数になるよう付加する「偶数パリティ」があります（下図は偶数パリティ）。また付加位置としては、送信されるデータビット列に付加する「垂直パリティ」と、一定のデータブロックごとに特定位置のビットをまとめたビット列に対して付加する「水平パリティ」、および両者を併用した「垂直水平パリティ」があります。</p>
<h1 id="2分探索木"><a href="#2分探索木" class="headerlink" title="2分探索木"></a>2分探索木</h1><p>2分探索木は、2分木の各節にデータをもたせることで探索を行えるようにした木です。各節がもつデータは「その節から出る左部分木にあるどのデータよりも大きく、右部分木のどのデータよりも小さい」という条件があり、これを利用して効率的なデータ探索を可能にしています。<br>2分探索木から要素を削除すると、2分探索木の性質(要素同士の大小関係)を保つために要素に最も近い値を新たな節点として再構成が行われます。</p>
<h1 id="正規分布"><a href="#正規分布" class="headerlink" title="正規分布"></a>正規分布</h1><p>正規分布（normal distribution）とは、連続確率分布の一種である。正規分布の最も基本的な性質としては、以下に挙げるものがあります。</p>
<ul>
<li>平均値と最頻値と中央値が一致する。</li>
<li>平均値を中心にして左右対称である。（直線x&#x3D;μに関して対称）</li>
<li>x軸が漸近線である。</li>
<li>分散（標準偏差）が大きくなると、曲線の山は低くなり、左右に広がって平らになる。分散（標準偏差）が小さくなると、山は高くなり、よりとんがった形になる。</li>
</ul>
<h1 id="ハッシュ表探索"><a href="#ハッシュ表探索" class="headerlink" title="ハッシュ表探索"></a>ハッシュ表探索</h1><p>ハッシュ表探索では、格納する値からハッシュ関数によってハッシュ値(&#x3D;格納アドレス)を計算します。この計算結果が同一のハッシュ値になる確率を下げるには、ハッシュ値が散らばっていることが大事です。<br><strong>一様分布</strong>は、分布中のどこを見ても要素の散らばり方が一定である分布です。これがもっともハッシュ値が同一になる可能性が低くなります。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">基情過去問</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/10/03/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-03/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/03
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/04/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-04/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/04
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/05/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E9%81%8E%E5%8E%BB%E5%95%8F10-05/" class="post-categoris-bottom-link">
                  基本情報技術者過去問10/05
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Made by <a target="_blank" rel="noopener" href="https://github.com/yanxu1995">YAN,Xu</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanxu1995" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanxu@jaist.ac.jp" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
