


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  基本情報技術者試験-07　コンピューターの構成要素② |    YAN,Xu&#39;s TecBlog.</title>
  <meta name="description" content="YAN,Xu&#39;s TecBlog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://pictogram2.com/p/p0982/1.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YAN,Xu&#39;s TecBlog.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-experience/">Coding experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%83%85%E9%81%8E%E5%8E%BB%E5%95%8F/">基情過去問</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%89%8D/">基本情報午前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%BE%8C/">基本情報午後</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        YAN,Xu&#39;s TecBlog.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">基本情報技術者試験-07　コンピューターの構成要素②</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Oct 07 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="コンピューター構成要素"><a href="#コンピューター構成要素" class="headerlink" title="コンピューター構成要素"></a>コンピューター構成要素</h1><h2 id="バス"><a href="#バス" class="headerlink" title="バス"></a>バス</h2><p>コンピューター内部の書く装置は、バスと呼ばれる共通の伝送路を介して接続されている。<br>バスのシュルは次のようにある。</p>
<ul>
<li><p>CPUを中心とした位置づけによる種類</p>
<ul>
<li>内部バス（CPU内部バス）：制御装置、演算装置、キャッシュ、レジスタなどを接続するため</li>
<li>外部バス：主記憶装置や補助記憶装置を接続するため</li>
</ul>
</li>
<li><p>やり取りする情報による種類</p>
<ul>
<li>アドレスバス：CPUから主記憶、補助記憶、出入力装置に向けたアドレス情報をやり取りする。</li>
<li>コントロールバス：CPUから制御情報をやり取りするためのバス。</li>
<li>データバス：CPUからデータ情報やり取りを行うためのバス。</li>
</ul>
</li>
<li><p>接続装置による種類</p>
<ul>
<li>システムバス</li>
<li>入出力バス</li>
</ul>
</li>
</ul>
<p>多くのパソコンでは、マザーボード上に二つのブリッジを持ち、高速なシステムバスを<strong>ノースブリッジ</strong>、低速な入出力バスを<strong>サウスブリッジ</strong>を担当する。<br><strong>ノースブリッジ</strong>は、メモリバス、グラフィックスカードなどを接続するパラレルバスがある。<br><strong>サウスブリッジ</strong>は、PCIバス、入出力装置用バス、シリアルバスなどがある。</p>
<p>※DMA（direct memory access）方式は、DMA転送を行うアクセスモード。主記憶装置間、主記憶装置と入出力装置間でデータをやり取り方式である。（PIO programmed IO 方式と反対）</p>
<p>入出力インタフェース規格は、周辺装置を接続するための共通規格である。</p>
<ul>
<li>シリアル転送:一本のケーブルで一ビットずつ送信するシリアル転送</li>
<li>パラレル転送：複数のケーブルでまとめて送信する</li>
</ul>
<hr>
<h2 id="出入力デバイス"><a href="#出入力デバイス" class="headerlink" title="出入力デバイス"></a>出入力デバイス</h2><p>有線インタフェース規格</p>
<ul>
<li>USB（universal serial bus）:バスパワー方式とホットプラグ機能を対応するシリアルインタフェース規格。<ul>
<li>USB1.0：転送速度は12Mbps。</li>
<li>USB2.0：転送速度は480Mbps。</li>
<li>USB3.0：全二重送信を行う高速シリアルインタフェース規格。5Gbps－10Gbps。</li>
<li>USBのコネクタ：多い。</li>
</ul>
</li>
<li>シリアルATA（SATA）：ハードディスクの接続用のATAの高速版。3.0の転送速度は6Gbps。</li>
<li>IEEE1394：高速シリアルインタフェース規格。</li>
<li>HDMI：一本のケーブルで映像と音声、制御用信号を送受信できる。</li>
<li>DisplayPort：パソコンやAV機器とディスプレイ装置を接続するためのデジタル接続規格。</li>
</ul>
<p>無線インタフェース規格</p>
<ul>
<li>IrDA：1m程度の近距離赤外線通信規格。</li>
<li>Bluetooth：電波を利用した近距離無線通信規格。10m～数十m。最大7台。</li>
<li>Zigbee：センサーネットワークでの利用を前提をする近距離無線通信。転送速度が低く、低消費電力で低コストである。中継機能を持つ。</li>
<li>NFC：電波によって近距離。10cm。非接触型ICカードの接続規格。RFICを利用している。</li>
</ul>
<hr>
<p>入出力装置の接続形態</p>
<ul>
<li>USB（star接続、ツリー接続）：一台のUSBハブを使ったstar接続は最大127台／複数のハブを使ったツリー接続もでき、５台まで。カスケード接続。</li>
<li>シリアルATA：コントローラと装置一対一で接続する。</li>
<li>IEEE1394：デイジーチェーン式とツリー接続。</li>
</ul>
<hr>
<h2 id="出入力装置"><a href="#出入力装置" class="headerlink" title="出入力装置"></a>出入力装置</h2><p>入力装置</p>
<ul>
<li>キーボード</li>
<li>ポインティングデバイス：マウス、トラックボール、タッチパネル、デジタイザ&#x2F;ペンタブレット。</li>
<li>図形・画像入力装置：スキャナ、OCR、OMR。</li>
<li>ICカード読み取り装置</li>
<li>磁気カード読み取り装置</li>
<li>生体認証装置</li>
<li>バーコードリーダ</li>
</ul>
<p>※デバイスドライバ<br>※タッチパネル方式：静電容量方式、抵抗膜方式、電磁誘導方式。</p>
<p>出力装置</p>
<ul>
<li>ディスプレイ装置：液晶ディスプレイ&#x2F;有機EL</li>
<li>プリンター&#x2F;プロッタ<ul>
<li>インパクトプリンタ：インクをついた字型を紙に打ち付ける。</li>
<li>ノンインパクトプリンタ：インクやトナーを噴射して字型作る。</li>
<li>シリアルプリンタ（一文字単位）&#x2F;ラインプリンタ（一行単位）&#x2F;ページプリンタ（ページ単位）</li>
</ul>
</li>
</ul>
<p>画像データの容量計算<br>画像データ量（VRAM）＝画像の総ドット数　*　色情報</p>
<p><strong>補助記憶装置</strong>は、電源を切っても記憶が残る不揮発性の記憶装置で、主にデータやプログラムの保存に使われる。</p>
<p><strong>ハードディスクHDD</strong><br>磁気ディスク装置の記憶容量：一セクタあたりの記憶容量　X　一トラックあたりのセクタ数　X　一シリンダあたりのトラック数　X　磁気ディスク全体のシリンダ数<br>アクセス時間</p>
<ul>
<li>平均位置決め時間（シーク時間）：アクセスアームが動いて磁気ヘッドが目的のデータのあるトラック上に移動するまでの時間。</li>
<li>平均回転待ち時間（サーチ時間）：目的のデータが磁気ヘッドの真下に回転してくるまでの時間。1&#x2F;2回転に要する時間。</li>
<li>データ転送時間：転送データ量&#x2F;データ転送速度</li>
<li>平均待ち時間：平均位置決め時間＋平均回転待ち時間</li>
<li>アクセス時間：平均位置決め時間＋平均回転待ち時間＋データ転送時間</li>
</ul>
<p><strong>光ディスク</strong><br>レーザ光を用いて、樹脂のディスクにデータを読み書きする</p>
<ul>
<li>読み出し専用型：新な書き込みや消去できない</li>
<li>追記型：追加の書き込みのみ可能で消去できない</li>
<li>書き換え型：消去も書き込みも可能</li>
</ul>
<p><strong>SSD</strong></p>
<p><strong>フラッシュメモリカード</strong></p>
<ul>
<li>SDカード</li>
<li>コンパクトフラッシュ</li>
</ul>
<p><strong>磁気テープ</strong></p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">基本情報午前</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/09/20/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-01/" class="post-categoris-bottom-link">
                  基本情報技術者試験-01　離散数学①
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/23/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-02/" class="post-categoris-bottom-link">
                  基本情報技術者試験-02　離散数学②
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-03/" class="post-categoris-bottom-link">
                  基本情報技術者試験-03　離散数学③
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/30/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-04/" class="post-categoris-bottom-link">
                  基本情報技術者試験-04　離散数学④
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/03/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-05/" class="post-categoris-bottom-link">
                  基本情報技術者試験-05　応用数学①
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/06/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-06/" class="post-categoris-bottom-link">
                  基本情報技術者試験-06　コンピューターの構成要素①
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/10/07/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-07/" class="post-categoris-bottom-link">
                  基本情報技術者試験-07　コンピューターの構成要素②
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/09/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-08/" class="post-categoris-bottom-link">
                  基本情報技術者試験-08　システムの構成要素
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/10/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-09/" class="post-categoris-bottom-link">
                  基本情報技術者試験-09　ソフトウェア
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E3%83%90%E3%82%B9"><span class="space-toc-text">バス</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%87%BA%E5%85%A5%E5%8A%9B%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9"><span class="space-toc-text">出入力デバイス</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%87%BA%E5%85%A5%E5%8A%9B%E8%A3%85%E7%BD%AE"><span class="space-toc-text">出入力装置</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Made by <a target="_blank" rel="noopener" href="https://github.com/yanxu1995">YAN,Xu</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanxu1995" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanxu@jaist.ac.jp" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
