


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Reading001 |    YAN,Xu&#39;s TecBlog.</title>
  <meta name="description" content="YAN,Xu&#39;s TecBlog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://pictogram2.com/p/p0982/1.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YAN,Xu&#39;s TecBlog.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-experience/">Coding experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%83%85%E9%81%8E%E5%8E%BB%E5%95%8F/">基情過去問</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%89%8D/">基本情報午前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%BE%8C/">基本情報午後</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        YAN,Xu&#39;s TecBlog.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">reading001</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Oct 21 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="Design-Process"><a href="#Design-Process" class="headerlink" title="Design Process"></a>Design Process</h1><h2 id="SYSTEMS-DEVELOPMENT-LIFE-CYCLE"><a href="#SYSTEMS-DEVELOPMENT-LIFE-CYCLE" class="headerlink" title="SYSTEMS DEVELOPMENT LIFE CYCLE"></a>SYSTEMS DEVELOPMENT LIFE CYCLE</h2><h3 id="Waterfall-Model-of-Design"><a href="#Waterfall-Model-of-Design" class="headerlink" title="Waterfall Model of Design"></a>Waterfall Model of Design</h3><p>The systems development life cycle is depicted here as a series of stages, each of which flows into the next. This model is often called the waterfall model of design.</p>
<h3 id="Concurrent-Engineering-Model"><a href="#Concurrent-Engineering-Model" class="headerlink" title="Concurrent Engineering Model"></a>Concurrent Engineering Model</h3><p>In reality, the systems development life cycle processes do not occur in neat phases with work on one phase completed before work on the next stage. Instead, These may look more like that depicted in Figure 4.2. Each phase overlaps considerably as engineers work concurrently through analysis, design, testing, and development.<br>Companies can eliminate or minimize the need for costly redesigns to make a product easier to manufacture or maintain with the use of IPTs and concurrent engineering.<br>Early prototypes are tested and the results passed back to the ongoing design process for further modifications. Additional technology analysis and research is conducted concurrently as holes and weaknesses are identified or new technologies become available on the market. This work is completed in an ongoing cycle, often called a spiral design model (Figure 4.3).<br>The software industry is also seeing an increase in the deployment of early versions of software (beta versions or sometimes first-release versions), even before the final code is completed. But it is rarely seen in high-consequence systems, such as aviation, driving, or power plant control.<br>As an upside to this practice, products can be brought to market more quickly. As a downside, deployment of beta versions seriously neglects system users.<br>Concurrent engineering poses certain challenges, but can be managed wisely to achieve user-centered design objectives. Simultaneous system deployments should be avoided, however, to prevent frustrating and perhaps alienating current and potential system users.</p>
<h2 id="USER-INTERFACE-DESIGN-PROCESS"><a href="#USER-INTERFACE-DESIGN-PROCESS" class="headerlink" title="USER INTERFACE DESIGN PROCESS"></a>USER INTERFACE DESIGN PROCESS</h2><p>We will discuss how the SA needs of system operators can be addressed within this process which is represented by the shaded area in Figures 4.1 and 4.2. A simplified design model is shown in Figure 4.4.</p>
<h3 id="Requirements-Analysis"><a href="#Requirements-Analysis" class="headerlink" title="Requirements Analysis"></a>Requirements Analysis</h3><h3 id="Technology-Analysis"><a href="#Technology-Analysis" class="headerlink" title="Technology Analysis"></a>Technology Analysis</h3><h3 id="Design-Conceptualization"><a href="#Design-Conceptualization" class="headerlink" title="Design Conceptualization"></a>Design Conceptualization</h3><h4 id="Function-Analysis-x2F-Function-Allocation"><a href="#Function-Analysis-x2F-Function-Allocation" class="headerlink" title="Function Analysis&#x2F;Function Allocation"></a>Function Analysis&#x2F;Function Allocation</h4><h4 id="User-Interface-Design"><a href="#User-Interface-Design" class="headerlink" title="User Interface Design"></a>User Interface Design</h4><p>About User Interface Design， the Pre-existing practices is<br>they have an application of a well-developed set of human factors principles and design guidelines that allow designers to avoid many, many pitfalls in that design process.<br>These guidelines have been developed based on half a century of scientific testing and empirical data collection that establishes how to best design system components to enhance human use.<br>These guidelines are primarily focused on the perceptual and physical design of systems， Compensate for various environmental issues， Physical design of workspaces.</p>
<p>First, these guidelines exist, for the most part, at the level of the component. SA, by its very nature, is highly affected by not only the design of individual system components, but by how those components are integrated.<br>Second, these guidelines are primarily focused on the perceptual and physical attributes of humans, but not on their cognitive attributes. Just as we need to design chairs to fit the human body, we also need to design systems to support the way people take in and process information.<br>Fields of endeavor such as cognitive engineering (Hollnagel &amp; Woods, 1983; Norman, 1981, 1986; Woods &amp; Roth, 1988) and naturalistic decision making (Klein et al., 1993a; Zsambok &amp; Klein, 1997) have done much to help build a foundation of knowledge on human cognition.</p>
<h4 id="Design-Concept-Products"><a href="#Design-Concept-Products" class="headerlink" title="Design Concept Products"></a>Design Concept Products</h4><h3 id="Prototype-Development"><a href="#Prototype-Development" class="headerlink" title="Prototype Development"></a>Prototype Development</h3><h4 id="Modeling"><a href="#Modeling" class="headerlink" title="Modeling"></a>Modeling</h4><h4 id="Rapid-Prototyping"><a href="#Rapid-Prototyping" class="headerlink" title="Rapid Prototyping"></a>Rapid Prototyping</h4><h4 id="Simulation-Testing"><a href="#Simulation-Testing" class="headerlink" title="Simulation Testing"></a>Simulation Testing</h4><h4 id="Field-Tests"><a href="#Field-Tests" class="headerlink" title="Field Tests"></a>Field Tests</h4><h3 id="Test-and-Evaluation"><a href="#Test-and-Evaluation" class="headerlink" title="Test and Evaluation"></a>Test and Evaluation</h3><h4 id="Subjective-Measures"><a href="#Subjective-Measures" class="headerlink" title="Subjective Measures"></a>Subjective Measures</h4><h4 id="Objective-Measures-of-Performance"><a href="#Objective-Measures-of-Performance" class="headerlink" title="Objective Measures of Performance"></a>Objective Measures of Performance</h4><h4 id="Workload-Measures"><a href="#Workload-Measures" class="headerlink" title="Workload Measures"></a>Workload Measures</h4><h4 id="Situation-Awareness-Measures"><a href="#Situation-Awareness-Measures" class="headerlink" title="Situation Awareness Measures"></a>Situation Awareness Measures</h4><h3 id="Final-Design"><a href="#Final-Design" class="headerlink" title="Final Design"></a>Final Design</h3><h2 id="SITUATION-AWARENESS-ORIENTED-DESIGN"><a href="#SITUATION-AWARENESS-ORIENTED-DESIGN" class="headerlink" title="SITUATION AWARENESS-ORIENTED DESIGN"></a>SITUATION AWARENESS-ORIENTED DESIGN</h2>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#SYSTEMS-DEVELOPMENT-LIFE-CYCLE"><span class="space-toc-text">SYSTEMS DEVELOPMENT LIFE CYCLE</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#USER-INTERFACE-DESIGN-PROCESS"><span class="space-toc-text">USER INTERFACE DESIGN PROCESS</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#SITUATION-AWARENESS-ORIENTED-DESIGN"><span class="space-toc-text">SITUATION AWARENESS-ORIENTED DESIGN</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Made by <a target="_blank" rel="noopener" href="https://github.com/yanxu1995">YAN,Xu</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanxu1995" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanxu@jaist.ac.jp" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
