


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  基本情報技術者試験-01　コンピューターで「数」を扱う |    YAN,Xu&#39;s TecBlog.</title>
  <meta name="description" content="YAN,Xu&#39;s TecBlog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://pictogram2.com/p/p0982/1.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YAN,Xu&#39;s TecBlog.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-experience/">Coding experience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%83%85%E9%81%8E%E5%8E%BB%E5%95%8F/">基情過去問</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%89%8D/">基本情報午前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E5%8D%88%E5%BE%8C/">基本情報午後</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        YAN,Xu&#39;s TecBlog.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">基本情報技術者試験-01　コンピューターで「数」を扱う</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Sep 20 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="基礎理論"><a href="#基礎理論" class="headerlink" title="基礎理論"></a>基礎理論</h1><h2 id="01-コンピューターで「数」を扱う"><a href="#01-コンピューターで「数」を扱う" class="headerlink" title="01-コンピューターで「数」を扱う"></a>01-コンピューターで「数」を扱う</h2><hr>
<h3 id="コンピューターは工夫で動かす"><a href="#コンピューターは工夫で動かす" class="headerlink" title="コンピューターは工夫で動かす"></a>コンピューターは工夫で動かす</h3><ol>
<li>コンピューターは<strong>電子回路の組み合わせ</strong>で作られており、<strong>プログラムで動作</strong>させている。　　</li>
<li>個々の電子回路自体はは、<strong>ON</strong>（電流が流れている）と<strong>OFF</strong>（電流が流していない）。</li>
</ol>
<hr>
<h3 id="0と1だけで数を扱うコンピューター－コンピューターは二進数で数を表す"><a href="#0と1だけで数を扱うコンピューター－コンピューターは二進数で数を表す" class="headerlink" title="0と1だけで数を扱うコンピューター－コンピューターは二進数で数を表す"></a>0と1だけで数を扱うコンピューター－コンピューターは二進数で数を表す</h3><h4 id="0と1だけで表す2進数"><a href="#0と1だけで表す2進数" class="headerlink" title="0と1だけで表す2進数"></a>0と1だけで表す2進数</h4><p>コンピューター内部の回路は二つ（ONとOFF）の状態しか持っていないため、すべてのデータは「0」と「1」の二つの数字のみで扱う<strong>二進数</strong>に置き換える。</p>
<p><em>十進数</em>では0<del>9までの十種類の数字を使い、9まで行くと1桁上がる。<br><em>二進数</em>は0</del>1までの二種類の数字を使うので、1まで行くと1桁上がる。</p>
<blockquote>
<p>コンピューターの世界では、二進数のほか、八進数や十六進数もよく使われる。</p>
</blockquote>
<blockquote>
<p>複数の進数が混在している場合はカッコをつけて、<br>$(11)<em>2$・・・二進数<br>$(11)</em>{10}$・・・十進数<br>のように表す。</p>
</blockquote>
<h4 id="2進数のn桁で表せる数"><a href="#2進数のn桁で表せる数" class="headerlink" title="2進数のn桁で表せる数"></a>2進数のn桁で表せる数</h4><p>二進数の一桁を、コンピューターの最小単位であるビット（bit）と呼ぶ。<br>nビットは、$2^n$通りの数を表せる。</p>
<h4 id="位取りのもとになる基数"><a href="#位取りのもとになる基数" class="headerlink" title="位取りのもとになる基数"></a>位取りのもとになる基数</h4><p>二進数は2を元に位取りをするから、2は二進数の<strong>基数</strong>と呼ぶ。　　<br>各桁には基数による桁のかさみがかかっている。</p>
<blockquote>
<p>どんな数字でも、0乗は1。</p>
</blockquote>
<hr>
<h3 id="基数変換って、何をすること？－十進数から二進数への基数変換"><a href="#基数変換って、何をすること？－十進数から二進数への基数変換" class="headerlink" title="基数変換って、何をすること？－十進数から二進数への基数変換"></a>基数変換って、何をすること？－十進数から二進数への基数変換</h3><h4 id="10進数とはどんな数？"><a href="#10進数とはどんな数？" class="headerlink" title="10進数とはどんな数？"></a>10進数とはどんな数？</h4><p>ある基数の値を、別の基数の値に変換することを基数変換という。<br>十進数には、ある桁の重みは右隣の桁の十倍だ。</p>
<blockquote>
<p>各桁の重みは：$基数^{n-1}$</p>
</blockquote>
<h4 id="二進数から十進数への基数変換"><a href="#二進数から十進数への基数変換" class="headerlink" title="二進数から十進数への基数変換"></a>二進数から十進数への基数変換</h4><p>二進数の各桁ごとに重みをかけ合わせ、それを合計することで…</p>
<p>$(111)<em>2&#x3D;(1 \times 2^2)+(1 \times 2^1)+(1 \times 2^0)&#x3D;(7)</em>{10}$</p>
<h4 id="小数点以下の二進数の基数変換"><a href="#小数点以下の二進数の基数変換" class="headerlink" title="小数点以下の二進数の基数変換"></a>小数点以下の二進数の基数変換</h4><p>二進数の各桁ごとに重みをかけ合わせ、それを合計することで…</p>
<p>$(0.11)<em>2&#x3D;(1 \times 2^{-1})+(1 \times 2^{-2})&#x3D;(0.75)</em>{10}$</p>
<hr>
<h3 id="二進数への基数変換はやや面倒－十進数から二進数への基数変換"><a href="#二進数への基数変換はやや面倒－十進数から二進数への基数変換" class="headerlink" title="二進数への基数変換はやや面倒－十進数から二進数への基数変換"></a>二進数への基数変換はやや面倒－十進数から二進数への基数変換</h3><h4 id="十進数から二進数への基数変換"><a href="#十進数から二進数への基数変換" class="headerlink" title="十進数から二進数への基数変換"></a>十進数から二進数への基数変換</h4><p>二つの方法あります。</p>
<ul>
<li><p>十進数を二のべき乗の和の式に分解する。 </p>
<p>  $(7)_{10}&#x3D;4+2+1&#x3D;2^2+2^1+2^0&#x3D;(111)_2$</p>
</li>
<li><p>機械的に変換する方法。</p>
<ul>
<li>整数部<br>十進数を二進数の基数2で割った余りを順に求め、商が0になるまでこれを繰り返します。</li>
<li>小数部<br>小数部に二進数の基数2をかけ、結果の値の整数の部分を順に取り出す。　　<br>小数部が0になれば終了。<br>※0にならずに同じ数列が繰り返されると無限小数になる。</li>
</ul>
</li>
</ul>
<p>　</p>
<hr>
<h3 id="二進数から八進数・十六進数への変換"><a href="#二進数から八進数・十六進数への変換" class="headerlink" title="二進数から八進数・十六進数への変換"></a>二進数から八進数・十六進数への変換</h3><p>二進数を八進数は3桁、16進数は4桁ごとに区切って読み替えることで、容易に変換できる。　　<br>区切る位置は二進数の小数点を基準にし、桁数が足りない場合は0を補足する。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">基本情報午前</div>
            <ul>
            
            
              
                <li class="me base">
                  <a  href="/2022/09/20/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-01/" class="post-categoris-bottom-link">
                  基本情報技術者試験-01　コンピューターで「数」を扱う
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/23/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-02/" class="post-categoris-bottom-link">
                  基本情報技術者試験-02　二進数による様々な数値の表現
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-03/" class="post-categoris-bottom-link">
                  基本情報技術者試験-03　シフト演算
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/30/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-04/" class="post-categoris-bottom-link">
                  基本情報技術者試験-04　集合と論理演算
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/03/%E5%9F%BA%E6%9C%AC%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93-05/" class="post-categoris-bottom-link">
                  基本情報技術者試験-05　確率と統計
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#01-%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%BC%E3%81%A7%E3%80%8C%E6%95%B0%E3%80%8D%E3%82%92%E6%89%B1%E3%81%86"><span class="space-toc-text">01-コンピューターで「数」を扱う</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Made by <a target="_blank" rel="noopener" href="https://github.com/yanxu1995">YAN,Xu</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanxu1995" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanxu@jaist.ac.jp" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
